spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatadb
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.root=INFO
